<!DOCTYPE html>
<html lang="en">
<head>
<title>GO BLUE!</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.rightsHolder" content="Name of Copyright Holder" />
<meta name="dcterms.dateCopyrighted" content="2012" />
<link rel="stylesheet" href="navbar.css" type="text/css" />
<link rel="stylesheet" href="body.css" type="text/css" />
<style>

table
{
   border-collapse: separate;
   border-spacing: .2em;
   border-style: double;
   border-width: .7em;
   border-color: #ffc72c;
   background-color: #041e42;
   margin: 1em auto 0em auto;
}

th
{
	border-style: solid;
	border-width: .2em;
	border-color: #607d8b;
	color: #ffffff;
	padding: .2em;
	background-color: #607d8b;
	text-align: center;
	vertical-align: middle;
}

th.name
{
   border-color: #9e9e9e;
   background-color: #9e9e9e;
}

.midRow
{
   border-color: #7c7c7c;
   background-color: #7c7c7c;
}

td
{
	border-style: solid;
	background-color: #9e9e9e;
	border-width: .2em;
	border-color: #9e9e9e;
	color: #ffffff;
	padding: .2em;
	text-align: center;
	vertical-align: middle;
}
</style>
</head>
<body>
<div id="menu">
<ul>
	<li><a href="./"><img src="HomeIcon.png" alt="Home" title="Home" width="18" height="18"/></a></li>
	<li>
	<div class="dropdown">
		<a href="javascript:void(0)" class="menubtn">Notes</a>
		<div class="menuContent">
			<a href="w2notes.html">Week 2</a>
			<a href="w3notes.html">Week 3</a>
			<a href="w4notes.html">Week 4</a>
		</div>
	</div>
	</li>
	<li>
	<div class="dropdown">
		<a href="javascript:void(0)" class="menubtn active">Assignments</a>
		<div class="menuContent">
			<a href="resume.html">Resume</a>
			<a class="active" href="table.html">Table</a>
			<a href="firststyle.html">First CSS Page</a>
		</div>
	</div>
	</li>
	<li><a href="form.html">Form</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="timestable.html">Mystery Page</a></li>
	<li style="float:right"><a href="template.html">Template</a></li>
</ul>
</div>
<div id="container">
	<h1 style="text-align:center;">Michigan Football Results</h1>
	<hr/>
	<table>
	<caption style="caption-side:bottom">
	   <b><i>Glossary</i>:</b> <b>Pct</b> -- Percentage; <b>PF</b> -- Points For; <b>PA</b> -- Points Against<br>
	   Note: values are averages per game
	</caption>
	<tr>
	   <th rowspan="2">&nbsp;</th>
	   <th colspan="4">&nbsp;</th>
	   <th colspan="3">Yards of Offense</th>
	   <th>&nbsp;</th>
	</tr>

	<tr>
	   <th>Record</th>
	   <th>Win Pct</th>
	   <th>PF</th>
	   <th>PA</th>
	   <th>Passing</th>
	   <th>Rushing</th>
	   <th>Total</th>
	   <th>Yds Allowed</th>
	</tr>

	<tr>
	   <th class="name">Harbaugh Era<br>(2015-present)</th>
	   <td>22-6</td>
	   <td>.786</td>
	   <td>35.8</td>
	   <td>15.3</td>
	   <td>224.5</td>
	   <td>186.9</td>
	   <td>411.4</td>
	   <td>265.9</td>
	</tr>

	<tr>
	   <th class="midRow">Brady Hoke Era<br>(2011-14)</th>
	   <td class="midRow">31-20</td>
	   <td class="midRow">.608</td>
	   <td class="midRow">29.2</td>
	   <td class="midRow">21.6</td>
	   <td class="midRow">200.6</td>
	   <td class="midRow">173.7</td>
	   <td class="midRow">374.3</td>
	   <td class="midRow">331.6</td>
	</tr>

	<tr>
	   <th class="name">Rich Rodriguez Era<br>(2008-10)</th>
	   <td>15-22</td>
	   <td>.405</td>
	   <td>27.6</td>
	   <td>30.7</td>
	   <td>198.6</td>
	   <td>192.1</td>
	   <td>390.7</td>
	   <td>404.9</td>
	</tr>
	</table>
</div>
<div id="validator">
<a target="_blank" href="http://validator.w3.org/nu/?doc=https://nbtl.mesacc.edu/dkirby/table.html">
HTML 5 Validation</a>
</div>
</body>
</html>
